{
  "name": "youtube-music-store-ytm-playlists",
  "version": "1.1.4",
  "description": "Scrape and store IDs and titles for playlists created by YouTube Music",
  "main": "./dist/bundle.user.js",
  "scripts": {
    "build": "webpack",
    "postbuild": "tmpfile=$(mktemp /tmp/webpack-build.XXXXX) && cat ./src/meta.user.txt >> $tmpfile && echo >> $tmpfile && cat ./dist/bundle.user.js >> $tmpfile && cat $tmpfile > ./dist/bundle.user.js && rm $tmpfile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jesse Jackson <npm@jcksn.org> (https://jcksn.org)",
  "license": "MIT",
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "container-shadow": "file:local_modules/container-shadow",
    "preact": "^10.5.13",
    "script-modules": "file:local_modules/script-modules"
  },
  "devDependencies": {
    "@jsejcksn/eslint-config": "^3.1.1",
    "eslint": "^7.22.0",
    "raw-loader": "^4.0.2",
    "webpack": "^5.26.2",
    "webpack-cli": "^4.5.0"
  }
}
